[flake8]
exclude = actincme/vendor/*

[tox]
skipsdist = True
envlist = py37, lint

[travis]
python =
    3.7: py37

[pytest]
markers =
    raises

[testenv:lint]
deps =
    .[test]
commands =
    flake8 actincme --count --verbose --max-line-length=127 --show-source --statistics

[testenv]
setenv =
    PYTHONPATH = {toxinidir}
passenv = CI TRAVIS TRAVIS_*
deps =
    .[all]
commands =
    py.test --basetemp={envtmpdir} --cov-report html --cov-report xml --cov=actincme actincme/tests/
    codecov -e TOXENV
